<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="..//Css files/bootstrap.min.css">
 <link rel="stylesheet" href="..//Css files/REIS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>REIS</title>
  </head>
  <body style="background: powder blue;">
    <div class="container-fluid">
      <div class="container rectangle-6">
        <ul class="nav">
             <li class="nav-item">
                 <a href="#" class="nav-link text-white">
                  <i class="fa fa-envelope me-4 ms-5"></i>
                  <strong>Email Us at:</strong>example@gmail.com
                </a>
             </li>
             <li class="nav-item">
                  <a href="#" class="nav-link text-white" style="margin-left: 10em;">
                    <i class="fa fa-facebook"></i>
                  </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link text-white"><i class="fa fa-wifi" aria-hidden="true"></i>
              </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link text-white pe-4" style="border-right: 1px solid white;"><strong>in</strong></a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link text-white"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="nav-item">
               <a href="#" class="nav-link text-white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
               <a href="#" class="nav-link text-white"><i class="fa fa-phone me-2" aria-hidden="true"></i> <span>+123 4557 8900</span></a>
            </li>
        </ul> 
          <hr style="border: 1px solid white;">
        <nav class="navbar navbar-expand-xl navbar-dark" style="background: transparent 80%;">
          <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#"><img src="..//Images/RE.logo.png" class="logo" alt=""></a>
            <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarBasic">
              <ul class="navbar-nav me-auto mb-2 mb-xl-0 text-center">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Home</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="..//Html files/reis about.html">About Us</a>
                </li>
                <li class="nav-item text-white">
                  <a class="nav-link text-white" href="#">Our Agents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="..//Html files/reis2.html">Properties</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Contact Us</a>
                   <ul class="dropdown-menu ms-5" style="width: 100px; background: transparent 60%;">
                       <li>
                           <a href="#" class="dropdown-item text-white">+123 555-456 990</a>
                           <a href="#" class="dropdown-item text-white">email@gmail.com</a>
                       </li>
                   </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Search</a>
                </li>
                <li class="nav-item">
                  <!-- <a class="nav-link pills" href="#">Add Listing</a> -->
                  <button style="background: transparent; border: 1px solid white; "><a class="nav-link pills" href="#list" alt="blank">Add Listing</a></button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
       <div class="text text-center pt-5">
           <h1>Find Your Dream Home</h1>
           <p>
             Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin sodales ultrices nulla blandit volutpat.
           </p>
       </div>
     </div>
     <div class="advence text-center">
       <div class="mb-2">
         <span><a href="#" class="btn btn-primary me-1">Rent</a></span>
         <span><a class="btn bg-white" href="#">Sale</a></span>
       </div>
       <div class="advence-search g-0">
           <div class="row">
             <div class="col">
                <p>Locations</p>
             </div>
             <div class="col">
               <p>Property Type</p>
            </div>
            <div class="col">
               <p>Rent Range</p>
             </div>
           </div>
           <div class="row">
               <div class="col">
                  <!-- <div> -->
                   <label for="country">Select your country</label>
                    <select id="select-form" style="border:0;border-radius: 0;">
                      <option>Wiscousin</option>
                      <option>Florida</option>
                      <option>united kingdom</option>
                    </select> 
                  <!-- </div> -->
               </div>
               <div class="col">
                   <label for="property type">Select property Type</label>
                  <select id="select-form" style="border:0;border-radius: 0;">                         
                     <option>Flat</option>
                     <option>Mansion</option>
                     <option>Bulgalow</option>
                   </select>
                 <!-- </div> -->
              </div>
              <div class="col">
               <!-- <div> -->
                 <label for="range">Select Rent range</label>
                 <select id="select-form" style="border:0;border-radius: 0;">
                   <option>yearly</option>
                   <option>Monthly</option>
                   <option>Dialy</option>
                 </select>
                 <a href="#" class="btn btn-primary">Search</a>
               <!-- </div> -->
            </div>
           </div>
       </div>
    </div>
    <div class="properties-area" id="list">
          <div class="text-center" style="padding-top: 10%;">
           <h1>Properties by Area</h1>
           <p class="text-center">
             Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br>cubilia curae; Proin sodales ultrices nulla blandit volutpat.
           </p>
          </div>
         <div class="container">
          <div class="row" style="margin-right: 5%; margin-left: 5%;">
            <div class="col image1" style="Width:424px; Height:241px;">
                 <h1>Washington</h1>
                 <p>25 listings</p>
                 <img src="..//Images/MapPin.png" alt="mappin" style="padding-top: 45%;">
            </div>
            <div class="col image2" style="Width:424px; Height:241px; margin-left: 10px;">
              <h1>Frinklin</h1>
              <p>25 listings</p>
              <img src="..//Images/MapPin.png" alt="mappin" style="padding-top: 45%;">
         </div>
         <div class="col image3" style="Width:424px; Height:241px; margin-left: 10px; ">
            <h1>Clinton</h1>
           <p>25 listings</p>
           <img src="..//Images/MapPin.png" alt="mappin" style="padding-top: 45%;">
          </div>
          <div class="col-8 image4" style="margin-top: 10px;">
            <h1>Arlington</h1>
           <p>25 listings</p>
            <a href="#" class="d-flex justify-content-center">View details</a>
            <img src="..//Images/MapPin.png" alt="mappin" style="margin-top: 17%;">
          </div>
          <div class="col image5" style="Width:424px; Height:241px; margin-left: 10px;margin-top: 10px">
            <h1>Centerville</h1>
           <p>25 listings</p>
           <img src="..//Images/MapPin.png" alt="mappin" style="padding-top: 45%;">
          </div>
        </div>
         </div>
    </div>
     <div class="properties-home" id="rita">
          <h1>Propertice by Area</h1>
          <p class="text-center">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;<br> Proin sodales ultrices nulla blandit volutpat.
         </p>
         <div class="container">
          <div class="row" style="margin-right: 40px; margin-left: 40px;">
            <div class="col bg-light" style="border-radius: 4px; margin-bottom: 8%; padding-top: 20px; box-shadow: 0px 2px 2px 3px white">
               <img src="..//Images/Group.png" alt="">
               <h4>Sell your home</h4>
               <p style="font-size: 16px;">We do a free evaluation to be sure you want to start selling.</p>
               <a href="#" class="text-decoration-none">Read More</a>
            </div>
            <div class="col" style="height: 298px; border-radius: 4px;">
              <img src="..//Images/Group.png" alt="">
              <h4>Rent your home</h4>
              <p style="font-size: 16px;">We do a free evaluation to be sure you want to start selling.</p>
              <a href="#" class="text-decoration-none">Read More</a>
            </div>
            <div class="col" style="height: 298px;
            border-radius: 4px;">
               <img src="..//Images/63-home 2.png" alt="">
               <h4>Buy your home</h4>
               <p style="font-size: 16px;">We do a free evaluation to be sure you want to start selling.</p>
               <a href="#" class="text-decoration-none">Read More</a>
          </div>
          <div class="col" style="height: 298px;
          /* width: 312px; */
          border-radius: 4px;
          ">
             <img src="..//Images/63-home 4.png" alt="">
             <h4>Free marketing</h4>
             <p style="font-size: 16px;">We do a free evaluation to be sure you want to start selling.</p>
             <a href="#" class="text-decoration-none">Read More</a>
           </div>
       </div>
     </div>
     </div>
     <div class="properties-rent">
           <h1 class="text-center">Latest properties of Rent</h1>
           <p class="text-center">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;<br> Proin sodales ultrices nulla blandit volutpat.
           </p>
           <div class="container">
             <div class="row row-cols-auto">
               <div class="col">
                <img src="..//Images/Rectangle 18.png" class="image-head" alt="">
                    <div class="head">
                       <h5>92 ALLIUM PLACE, ORLANDO FL<br> 32827</h5>
                       <p class="mt-3 text-18px">$ 590,693</p>
                       <i class="fa fa-car"><span>4</span></i>
                       <i class="fa fa-car ms-3"><span>4</span></i>
                       <i class="fa fa-arrows-alt ms-5"></i><span>2,096.00 ft</span>
                    </div>
                      <div class="foot-">
                        <img src="..//Images/Frame 91.png" alt="">
                        <i class="fa fa-share-alt ms-5"></i></i>
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-plus"></i>
                      </div>
               </div>
                <div class="col">
                  <img src="..//Images/Rectangle 18-1.png" class="image-head" alt="">
                      <div class="head">
                         <h5>92 ALLIUM PLACE, ORLANDO FL<br> 32827</h5>
                         <p>$ 590,693</p>
                         <i class="fa fa-car"><span>4</span></i>
                         <i class="fa fa-car ms-3"><span>4</span></i>
                         <i class="fa fa-arrows-alt ms-5"></i><span>2,096.00 ft</span>
                      </div>
                        <div class="foot-">
                          <img src="..//Images/Frame 91.png" alt="">
                          <i class="fa fa-share-alt ms-5"></i></i>
                          <i class="fa fa-heart-o"></i>
                          <i class="fa fa-plus"></i>
                        </div>
               </div>
               <div class="col">
                <img src="..//Images/Rectangle 18 (1).png" class="image-head" alt="">
                    <div class="head">
                       <h5>92 ALLIUM PLACE, ORLANDO FL<br> 32827</h5>
                       <p>$ 590,693</p>
                       <i class="fa fa-car"><span>4</span></i>
                       <i class="fa fa-car ms-3"><span>4</span></i>
                       <i class="fa fa-arrows-alt ms-5"></i><span>2,096.00 ft</span>
                    </div>
                      <div class="foot-">
                        <img src="..//Images/Frame 91.png" alt="">
                        <i class="fa fa-share-alt ms-5"></i></i>
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-plus"></i>
                      </div>
               </div>
            </div>
            <div class="row row-cols-auto" style="margin-top: 30px;">
              <div class="col">
               <img src="..//Images/Rectangle 18.png" class="image-head" alt="">
                   <div class="head">
                      <h5>92 ALLIUM PLACE, ORLANDO FL<br> 32827</h5>
                      <p>$ 590,693</p>
                      <i class="fa fa-car"><span>4</span></i>
                      <i class="fa fa-car ms-3"><span>4</span></i>
                      <i class="fa fa-arrows-alt ms-5"></i><span>2,096.00 ft</span>
                   </div>
                     <div class="foot-">
                       <img src="..//Images/Frame 91.png" alt="">
                       <i class="fa fa-share-alt ms-5"></i></i>
                       <i class="fa fa-heart-o"></i>
                       <i class="fa fa-plus"></i>
                     </div>
              </div>
               <div class="col">
                 <img src="..//Images/Rectangle 18-1.png" class="image-head" alt="">
                     <div class="head">
                        <h5>92 ALLIUM PLACE, ORLANDO FL<br> 32827</h5>
                        <p>$ 590,693</p>
                        <i class="fa fa-car"><span>4</span></i>
                        <i class="fa fa-car ms-3"><span>4</span></i>
                        <i class="fa fa-arrows-alt ms-5"></i><span>2,096.00 ft</span>
                     </div>
                       <div class="foot-">
                         <img src="..//Images/Frame 91.png" alt="">
                         <i class="fa fa-share-alt ms-5"></i></i>
                         <i class="fa fa-heart-o"></i>
                         <i class="fa fa-plus"></i>
                       </div>
              </div>
              <div class="col">
               <img src="..//Images/Rectangle 18 (1).png" class="image-head" alt="">
                   <div class="head">
                      <h5>92 ALLIUM PLACE, ORLANDO FL<br> 32827</h5>
                      <p>$ 590,693</p>
                      <i class="fa fa-car"><span>4</span></i>
                      <i class="fa fa-car ms-3"><span>4</span></i>
                      <i  class="fa fa-arrows-alt ms-5"></i><span>2,096.00 ft</span>
                   </div>
                     <div class="foot-">
                       <img src="..//Images/Frame 91.png" alt="">
                       <i class="fa fa-share-alt ms-5"></i></i>
                       <i class="fa fa-heart-o"></i>
                       <i class="fa fa-plus"></i>
                     </div>
              </div>
           </div>
          </div>
          <a href="#" class="btn" id="load-more">Load More listing</a>
     </div>
     <div class="maine">
       <div class="maine-head">
         <h1>Lastest Properties Of Rent</h1>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere <br> cubilia curae; Proin sodales ultrices nulla blandit volutpat.
          </p>
        </div>
        <div class="row m-5">
          <div class="col" id="first">
              <h2>Hot offer</h2>
              <p>View Detail</p>
              <span><i class="fa fa-map-marker" aria-hidden="true"></i>Washington</span>
              <span> <i  class="fa fa-arrows-alt"></i>12000</span>
            </div>
               <div class="col" id="second">
                 <span><i class="fa fa-map-marker" aria-hidden="true"></i>Washington</span>
                 <span> <i  class="fa fa-arrows-alt"></i>12000</span>
               </div>
                <div class="col" id="third">
                 <h2>Hot offer</h2>
                  <span><i class="fa fa-map-marker" aria-hidden="true"></i>Washington</span>
                  <span> <i  class="fa fa-arrows-alt"></i>12000</span>
                </div>
                <div class="col" id="forth">
                   <span><i class="fa fa-map-marker" aria-hidden="true"></i>Washington</span>
                   <span> <i  class="fa fa-arrows-alt"></i>12000</span>
                </div>
                <div class="col" id="fifth">
                  <span><i class="fa fa-map-marker" aria-hidden="true"></i>Washington</span>
                  <span> <i  class="fa fa-arrows-alt"></i>12000</span>
                </div>
           </div>
            <a href="#" id="left"><button><span><i class="fa fa-arrow-left"></i></span></button></a>
            <a href="#" class="active" id="right"><button><span><i class="fa fa-arrow-right"></i></span></button></a>
     </div>
     <div class="footer">
       <h1>Find Best Place For Living</h1>
       <p>
         Spend vacations in best hotels and resorts find the great place of your <br>
         choice using different searching options.
       </p>
       <a href="#">Contact Us</a>
     </div>
     <footer class="mt-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img src="..//Images/RE.logo.png" class="mb-4 logo" alt="">
            <h3 class="mb-3">Contact Us</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-dark text-decoration-none font-20px text-primary">call: +123 400 123</a>
              </li>
              <li>
                <p class="mt-3">
                  Praesent nulla massa, hendrerit vestibulum gravida in, feugiat auctor felis.
                </p>
              </li>
              <li>
                <a href="#" class="text-dark mb-4 text-decoration-none font-20px text-primary">Email: example@mail.com</a>
              </li>
              <li>
                <div class="row mt-3">
                  <div class="col btn text-primary"  style="background: rgb(174, 201, 212); padding:4px;">
                    <i class="fa fa-facebook"></i>
                  </div>
                  <div class="col btn text-primary ms-2" style="background:rgb(174, 201, 212); padding:4px;">
                    <i class="fa fa-wifi"></i>
                  </div>
                  <div class="col btn text-primary ms-2"  style="background:rgb(174, 201, 212); padding:4px;">
                    <strong>in</strong>
                  </div>
                  <div class="col btn text-primary ms-2"  style="background:rgb(174, 201, 212); padding:4px;">
                    <i class="fa fa-instagram"></i>
                  </div>
                  <div class="col col btn text-primary ms-2"  style="background:rgb(174, 201, 212); padding:4px;">
                    <strong>BC</strong>
                  </div>
               </div>
              </li>
            </ul>
          </div>
          <div class="col mb-3 mt-4" style="line-height: 40px;">
            <h3 class="">Features</h3>
            <ul class="list-unstyled ms-4">
              <li class="mb-2">
                <a href="#" class="text-decoration-none font-20px text-primary text-dark">Home</a>
              </li>
              <li class="mb-2">
               <a href="#" class="text-decoration-none font-20px text-primary text-dark">Become a Host</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-dark text-decoration-none font-20px text-primary">Pricing</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-dark text-decoration-none font-20px text-primary">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col  mb-3  mt-4" style="line-height: 30px;">
            <h3>Company</h3>
            <ul class="list-unstyled ms-4">
              <li class="mb-2">
               <a href="#"  class="text-decoration-none font-20px text-primary text-dark">About US</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-decoration-none font-20px text-primary text-dark">Press</a>
              </li>
              <li class="mb-2">
                <a href="#"  class="text-decoration-none font-20px text-primary text-dark">Contact</a>
              </li>
              <li class="mb-2">
                <a href="#"  class="text-decoration-none font-20px text-primary text-dark">Careers</a>
              </li>
              <li class="mb-2">
                <a href="#"  class="text-decoration-none font-20px text-primary text-dark">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col  mb-3 mt-4" style="line-height: 30px;">
            <h5>Teams and policies</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#"  class="text-decoration-none font-20px text-primary text-dark">Terms of Servics</a>
              </li>
              <li class="mb-2">
                <a href="#"  class="text-decoration-none font-20px text-primary text-dark">Privacy Policy</a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-decoration-none font-20px text-primary text-dark">Security</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
   </div>
  <script src="..//Javascript files/bootstrap.min.js"></script>
  </body>
</html>
